# KonaBess

./: .gitignore  README.md  README.zh-TW.md  README_zh-CN.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dtc  magiskboot
app/src/main/java/android/os/: SystemProperties.java
app/src/main/java/xzr/konabess/: ChipInfo.java  GpuTableEditor.java  GpuVoltEditor.java  KonaBessCore.java  KonaBessStr.java  MainActivity.java  TableIO.java
app/src/main/java/xzr/konabess/adapters/: ParamAdapter.java
app/src/main/java/xzr/konabess/utils/: AssetsUtil.java  DialogUtil.java  DtsHelper.java  GzipUtils.java
app/src/main/res/layout/: param_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
